<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mapa</title>
    <link rel="stylesheet" href="style.css">
    <!-- Use HTTPS or protocol-relative URL for leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Include leaflet-routing-machine for route calculation -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
</head>
  <body>
    <div class="container">
      <div class="header">
        <img id="perfil" src="./img/profile-pic.png" alt="imagem-motorista" />
      </div>
      <div id="map"></div>
      <footer>
        <div class="info">
          <div class="header__search">
            <img class="lupa" src="./img/search.png" alt="" />
            <input
              id="pesquisa"
              maxlength="800"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              placeholder="Para onde vamos?"
              value=""
            />
          </div>
        </div>
      </footer>
    </div>
    <script src="./script.js"></script>
    <!<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  </body>
</html>
